WpfApp1/RibbonWindow1.xaml

<!--<Window x:Class="WPF.Themes.Demo.MyFirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Themes.Demo"
        mc:Ignorable="d"
        Title="MyFirstWindow" Height="300" Width="300">
    <Grid>
        
    </Grid>
</Window>-->
<Fluent:RibbonWindow x:Class="WpfApp1.RibbonWindow1"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="My first RibbonWindow" 
                     Width="800" 
                     Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green"
                                Icon="Images\Green.png"
                                LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button Header="Grey" 
                                Icon="Images\Gray.png"
                                LargeIcon="Images\GrayLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <TextBlock><Run Text="My first window containing a Ribbon and something else."/><InlineUIContainer>
                    <Button Content="Button" Width="75" Click="Button_Click"/>
                </InlineUIContainer></TextBlock>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>